{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "cielim",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"TargetPlatforms": [
		"Mac",
		"Linux",
		"Windows"
	],
	"PreBuildSteps":
	{
		"Mac": [
			"python3 $(ProjectDir)/vcpkg_install.py",
		],
		"Linux": [
			"python3 $(ProjectDir)/vcpkg_install.py",
		],
		"Win64": [
			"python $(ProjectDir)\\vcpkg_install.py"
		]
	}
}
