{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "cielim",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"PreBuildSteps":
	{
    	"Mac": [
			"export PATH=/opt/homebrew/bin:$PATH",
        	"tcsh $(ProjectDir)\/Source\/ThirdParty\/ProtobufLibrary\/build-protobuf-library.sh \"$(ProjectDir)\/Source\/ThirdParty\/ProtobufLibrary\/\" ",
			"tcsh $(ProjectDir)\/Source\/ThirdParty\/ZMQ\/download-zmq-and-cppzmq.sh \"$(ProjectDir)\/Source\/ThirdParty\/ZMQ\/\" "
    	]
	},
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Linux",
		"LinuxArm64",
		"Mac",
		"Windows"
	]
}